#BlueJ package file
objectbench.height=100
objectbench.width=530
package.editor.height=184
package.editor.width=737
package.editor.x=835
package.editor.y=354
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=MiCalendarioBasico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=1062
target2.editor.width=949
target2.editor.x=965
target2.editor.y=-13
target2.height=50
target2.name=CalendarioBasico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
